# DynamicExecutor

./: .env  .gitignore  DynamicModule.sln  README.md  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: dynamic-executor.yml
DynamicModule/: DynamicModule.csproj
DynamicModule.UnitTests/: CSharpAnalysisTests.cs  Dockerfile  DynamicModule.UnitTests.csproj
DynamicModule.UnitTests/ExampleCode/: New Microsoft Word Document.docx
DynamicModule.UnitTests/ExampleCode/ScenarioOne/: SampleCode.cs
DynamicModule.UnitTests/ExampleCode/ScenarioThree/: SampleCode.txt
DynamicModule.UnitTests/ExampleCode/ScenarioTwo/: SampleCodeWithWarnings.txt
DynamicModule/Attributes/: DontInvokeAttribute.cs  ExecuteOrderAttribute.cs
DynamicModule/Context/: UnloadableAssemblyLoadContext.cs
DynamicModule/Enums/: InternalObjectType.cs  InvokeType.cs
DynamicModule/Exceptions/: DynamicCodeException.cs
DynamicModule/Extensions/: AppDomainExtensions.cs  LoggerExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs
DynamicModule/Infrastructure/: DynamicCodeConfig.cs  SourceCodeConfig.cs  Unit.cs
DynamicModule/Infrastructure/Interfaces/: IDynamicCodeConfig.cs  ISourceCodeConfig.cs
DynamicModule/Models/: CodeAnalysisResult.cs  InvocationResult.cs
DynamicModule/Options/: FileExportOptions.cs
DynamicModule/Services/: AnalyseCodeService.cs  DynamicCodeService.cs
DynamicModule/Services/Interfaces/: IAnalyseCodeService.cs  IDynamicCodeService.cs
